[pytest]
addopts = -v -rxs -s --color=yes --tb=native --ignore=setup.py --doctest-modules --doctest-glob 'tests/**/*.txt' --cov-report term-missing --cov owslib
norecursedirs = .git docs examples etc cov* *.egg* pytest* .tox _broken

[flake8]
ignore=F401,E402
max-line-length=120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist
    examples,
    etc,

[tox]
skipsdist=True

[testenv]
recreate=False
commands=
    python setup.py develop
    py.test \
        --basetemp={envtmpdir} \
        {posargs}
