[pytest]
addopts = -v -rxs -s --color=yes --tb=native --ignore=setup.py --doctest-modules --doctest-glob 'tests/**/*.txt' --cov-report term-missing --cov owslib
norecursedirs = .git docs examples etc cov* *.egg* pytest* .tox _broken

[flake8]
ignore=F401,E402
max-line-length=120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist
    examples,
    etc,

[tox]
skipsdist=True
envlist=py27-with-lxml,py27-with-old-lxml,py27-without-lxml

[testenv:py27-with-lxml]
basepython = /opt/python-2.7.6/bin/python
deps=-rrequirements.txt
     -rrequirements-dev.txt
     lxml

[testenv:py27-with-old-lxml]
basepython = /opt/python-2.7.6/bin/python
deps=-rrequirements.txt
     -rrequirements-dev.txt
     lxml<2.3

[testenv:py27-without-lxml]
basepython = /opt/python-2.7.6/bin/python
deps=-rrequirements.txt
     -rrequirements-dev.txt

[testenv]
recreate=False
commands=
    python setup.py develop
    py.test \
        --basetemp={envtmpdir} \
        {posargs}
